<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- TEXT TAGS -->
   <h1 id="heading 1" class="heading">Heading 1</h1>
   <h1 id="heading 2" class="heading">Heading 2</h1>
   <a href="/index.html" target="_blank" rel="noreferrer noopener">Click me</a>
   <!-- Image tag -->
   <img
    class="profile-image"
    id="profile-image"
    src="/barbing.jpeg"
    alt="profile picture"
    width="200"
    height="200">

  <!-- Table -->
   <table border="10">
    <thead>
      <tr>
        <th>Name</th>
      </tr>
    </thead>
   </table>
    
  <!-- Inputs -->
  <form>
    <input type="text">
    <input type="radio">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="datetime-local">
    <input type="email">
    <input type="button" value="Button">
    <input type="Submit" value="Submit">
    <input type="">
    <input type="">
    <input type="password" name="" id="">
  </form>
</body> 
</html>